# f1news_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kozirfm/f1news/: App.kt
app/src/main/java/ru/kozirfm/f1news/data/datasource/: NewsPagingDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImplementation.kt
app/src/main/java/ru/kozirfm/f1news/data/entites/: Article.kt  Driver.kt  GrandPrix.kt  News.kt  Team.kt  User.kt
app/src/main/java/ru/kozirfm/f1news/data/model/: ArticleMapper.kt  ServerResult.kt
app/src/main/java/ru/kozirfm/f1news/data/providers/: DataProvider.kt  NewsDataSource.kt  RemoteDataProvider.kt  ServerDataProvider.kt
app/src/main/java/ru/kozirfm/f1news/data/repositories/: ArticlesRepository.kt  Repository.kt
app/src/main/java/ru/kozirfm/f1news/data/retrofit/: MainInterceptor.kt  RetrofitApi.kt  RetrofitService.kt
app/src/main/java/ru/kozirfm/f1news/di/: KoinModule.kt
app/src/main/java/ru/kozirfm/f1news/ui/activities/: AuthorizationActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/ru/kozirfm/f1news/ui/activity/: FragmentManager.kt  FragmentManagerChanger.kt  IChangeFragmentManager.kt  MainActivity.kt
app/src/main/java/ru/kozirfm/f1news/ui/adapters/: ArticlesRecyclerViewAdapter.kt  ChampCalendarRecyclerViewAdapter.kt  ChampionshipDriversRecyclerViewAdapter.kt  ChampionshipRecyclerViewAdapter.kt  ChampionshipTeamsRecyclerViewAdapter.kt  ChampionshipViewPagerAdapter.kt  DelegateAdapter.kt  NewsAdapter.kt  NewsRecyclerViewAdapter.kt  NewsWithImageAdapter.kt  NewsWithoutImageAdapter.kt
app/src/main/java/ru/kozirfm/f1news/ui/behavior/: CardViewBehavior.kt
app/src/main/java/ru/kozirfm/f1news/ui/fragments/: AuthorizationFragment.kt  BaseFragment.kt  ChampCalendarFragment.kt  ChampionshipDriversFragment.kt  ChampionshipFragment.kt  ChampionshipTeamFragment.kt  ChampionshipTeamsFragment.kt  NewsFragment.kt  NewsTextBottomSheetDialogFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/kozirfm/f1news/ui/viewmodels/: ChampCalendarViewModel.kt  ChampionshipViewModel.kt  MainViewModel.kt  NewsViewModel.kt  RegistrationViewModel.kt
app/src/main/java/ru/kozirfm/f1news/ui/viewstates/: ChampionshipViewState.kt  MainViewState.kt  NewsViewState.kt  ViewState.kt
app/src/main/res/drawable/: collapsing_image_background.xml  ic_bottom_navigation_championship.xml  ic_bottom_navigation_news.xml  ic_launcher_foreground.xml  ic_twotone_emoji_events_24.xml  ic_twotone_event_note_24.xml
app/src/main/res/layout/: activity_authorization.xml  activity_base.xml  activity_main.xml  activity_news.xml  activity_registration.xml  container_with_navigation.xml  fragment_authorization.xml  fragment_champ_calendar.xml  fragment_championship.xml  fragment_championship_drivers.xml  fragment_championship_team.xml  fragment_championship_teams.xml  fragment_news.xml  fragment_registration.xml  item_article.xml  item_article_image.xml  item_championship_drivers_table.xml  item_championship_table.xml  item_championship_teams_table.xml  item_grand_prix.xml  news_text_bottom_sheet_dialog.xml
app/src/main/res/menu/: activity_main_menu_item.xml  navigation_menu.xml  news_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
