<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_bottom_navigation_news"
        android:title="@string/news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_championship"
        android:icon="@drawable/ic_bottom_navigation_championship"
        android:title="@string/championship"
        app:showAsAction="ifRoom"
        />

</menu>